# inventory

./: .gitignore  Dockerfile  Jenkinsfile  mvnw.cmd  pom.xml  sonar-project.properties
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/cat/santfeliu/api/: InventariMunicipalApp.html  package-summary.html  package-tree.html  package-use.html
doc/cat/santfeliu/api/annotations/: SantFeliuRestController.html  package-summary.html  package-tree.html  package-use.html
doc/cat/santfeliu/api/api/: ConnectorApi.html  package-summary.html  package-tree.html  package-use.html
doc/cat/santfeliu/api/beans/: LoaderJsonObject.html  LoaderResponse.html  ResponseWfsContainer.html  package-summary.html  package-tree.html  package-use.html
doc/cat/santfeliu/api/class-use/: InventariMunicipalApp.html
doc/cat/santfeliu/api/components/: ConnectorComponent.html  ConnectorInstance.html  ConnectorLoader.html  ConnectorSender.html  ConnectorTransformer.html  package-summary.html  package-tree.html  package-use.html
doc/cat/santfeliu/api/config/: AngularConfiguration.html  AuthenticationEntryPoint.html  CustomRestExceptionHandler.html  InitApp.html  KafkaConfiguration.html  MapperConfiguration.html  MimeConfig.html  SimpleCorsFilter.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/cat/santfeliu/api/dto/: ApiError.html  (+9 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docker/: entrypoint.sh
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/angular/: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  angular.json  package-lock.json  package.json  replace.build.js  tsconfig.json
src/main/resources/html/: zip_not_found_ca.html  zip_not_found_en.html  zip_not_found_es.html
src/main/resources/python/: guid.py
src/main/resources/templates/: activation_mail_ca.ftl  activation_mail_ca.html  activation_mail_en.ftl  activation_mail_es.ftl  fme_geom.ftl  send_zip_error_ca.ftl  send_zip_error_ca.html  send_zip_error_en.ftl  send_zip_error_es.ftl  send_zip_fail_ca.ftl  send_zip_fail_en.ftl  send_zip_fail_es.ftl  send_zip_ok_ca.ftl  send_zip_ok_en.ftl  send_zip_ok_es.ftl
src/test/resources/: application.properties
uml/: Sequence.puml  html.7z
uml/html/: _angular_configuration_8java.html  _api_error_8java.html  _api_error_exception_8java.html  _authentication_entry_point_8java.html  _component_config_key_d_t_o_8java.html  _component_enum_8java.html  _component_type_enum_8java.html  _config_container_8java.html  _connector_api_8java.html  _connector_api_controller_8java.html  _connector_api_service_8java.html  _connector_component_8java.html  _connector_component_config_db_8java.html  _connector_component_config_db_id_8java.html  _connector_component_config_repo_8java.html  _connector_component_d_t_o_8java.html  _connector_component_db_8java.html  _connector_component_repo_8java.html  _connector_component_type_db_8java.html  _connector_d_t_o_8java.html  _connector_db_8java.html  _connector_execution_stats_db_8java.html  _connector_instance_8java.html  _connector_loader_8java.html  _connector_manager_service_8java.html  _connector_param_d_t_o_8java.html  _connector_repo_8java.html  _connector_runner_service_8java.html  _connector_sender_8java.html  _connector_stats_d_t_o_8java.html  _connector_stats_repo_8java.html  _connector_status_d_t_o_8java.html  _connector_status_db_8java.html  _connector_status_repo_8java.html  _connector_transformer_8java.html  _consumer_producer_config_8java.html  _custom_rest_exception_handler_8java.html  _env_enum_8java.html  _geoserver_loader_8java.html  _geoserver_loader_config_keys_8java.html  (+597 more)
uml/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  files_0.js  files_1.js  files_2.js  files_3.js  (+46 more)
uml/latex/: _angular_configuration_8java.tex  _api_error_8java.tex  _api_error_exception_8java.tex  _authentication_entry_point_8java.tex  _component_config_key_d_t_o_8java.tex  _component_enum_8java.tex  _component_type_enum_8java.tex  _config_container_8java.tex  _connector_api_8java.tex  _connector_api_controller_8java.tex  _connector_api_service_8java.tex  _connector_component_8java.tex  _connector_component_config_db_8java.tex  _connector_component_config_db_id_8java.tex  _connector_component_config_repo_8java.tex  _connector_component_d_t_o_8java.tex  _connector_component_db_8java.tex  _connector_component_repo_8java.tex  _connector_component_type_db_8java.tex  _connector_d_t_o_8java.tex  _connector_db_8java.tex  _connector_execution_stats_db_8java.tex  _connector_instance_8java.tex  _connector_loader_8java.tex  _connector_manager_service_8java.tex  _connector_param_d_t_o_8java.tex  _connector_repo_8java.tex  _connector_runner_service_8java.tex  _connector_sender_8java.tex  _connector_stats_d_t_o_8java.tex  _connector_stats_repo_8java.tex  _connector_status_d_t_o_8java.tex  _connector_status_db_8java.tex  _connector_status_repo_8java.tex  _connector_transformer_8java.tex  _consumer_producer_config_8java.tex  _custom_rest_exception_handler_8java.tex  _env_enum_8java.tex  _geoserver_loader_8java.tex  _geoserver_loader_config_keys_8java.tex  (+352 more)
(+762 files in other folders)
