# sever props
server.port=8091
python.console.encoding=UTF-8

# URL relativa del server
#server.servlet.context-path=/descarreguesideapi

# Application props
app.name=Inventari Municipal Sant Feliu
app.env=dev
app.url=https://cityos.nexusgeografics.com/
app.gestor.url=https://cityos.nexusgeografics.com
app.base.href=/gestor-inventari

# Kafka props
kafka.bootstrap.address=192.168.0.216:9094
spring.kafka.bootstrap-servers=192.168.0.216:9094
python.import.site=false
spring.resources.static-locations=classpath:/content/
spring.kafka.properties.request.timeout.ms=60000

# MySQL connection properties
spring.datasource.url=jdbc:postgresql://192.168.0.216:15432/cityos
spring.datasource.username=postgres
spring.datasource.password=Jvsf1739

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false

## Hibernate config ##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Logging
# logging level
logging.level.org.springframework=ERROR
logging.level.cat.santfeliu=INFO
logging.level.root=WARN
logging.level.org.apache.kafka=WARN
