# sever props
server.port=8091
server.servlet.context-path=/api

# URL relativa del server
#server.servlet.context-path=/descarreguesideapi

# Application props
app.name=Inventari Municipal Sant Feliu
app.env=local
app.api.security.enabled=false
app.url=http://localhost:8091/

# Kafka props
kafka.bootstrap.address=192.168.0.74:9092
spring.kafka.bootstrap-servers=192.168.0.74:9092
python.import.site=false

# MySQL connection properties
spring.datasource.url=jdbc:postgresql://192.168.0.55:15432/cityos
spring.datasource.username=cityos
spring.datasource.password=cityos

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false

## Hibernate config ##
spring.jpa.hibernate.ddl-auto=none

# Logging
# logging level
logging.level.org.springframework=ERROR
logging.level.cat.diba=INFO
logging.level.root=INFO
