# sever props
server.port=8091
python.console.encoding=UTF-8

# URL relativa del server
#server.servlet.context-path=/inventory

# Application props
app.name=Inventari Municipal Sant Feliu
app.env=local
app.url=http://localhost:8091
app.gestor.url=http://localhost:4200
app.base.href=/gestor-inventari
app.basic.auth.user=admin
app.basic.auth.pass=GestorInventari2458!@

# Allowed origens
server.allowed.origins=*

# Kafka props
kafka.bootstrap.address=192.168.0.77:9092
spring.kafka.bootstrap-servers=192.168.0.77:9092
python.import.site=false
spring.resources.static-locations=classpath:/content/
spring.kafka.properties.request.timeout.ms=60000

# MySQL connection properties
spring.datasource.url=jdbc:postgresql://192.168.0.77:15432/calonge_inventory
spring.datasource.username=calonge_inventory_u
spring.datasource.password=v1gMNG1knv

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false

## Hibernate config ##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Logging
# logging level
logging.level.org.springframework=DEBUG
logging.level.cat.santfeliu=DEBUG
logging.level.root=DEBUG
logging.level.org.apache.kafka=DEBUG
