# sever props
server.port=8080

# URL relativa del server
#server.servlet.context-path=/descarreguesideapi

# Application props
app.name=Descàrregues API Rest
app.env=dev
app.api.security.enabled=false
app.url=http://192.168.0.55:9876/
app.directories.img=img/
app.directories.freemarker.templates=templates/
app.directories.created.zip=/var/downloads
app.directories.downloaded.fme.extraction=/var/extracts

# MySQL connection properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=STA
spring.datasource.password=STA
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.87)(PORT = 1521))) (CONNECT_DATA = (SID = cercalia) (SERVER = DEDICATED)))

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false

## Hibernate config ##
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=STA

# Logging
# logging level
logging.level.org.springframework=ERROR
logging.level.cat.diba=INFO
logging.level.root=INFO