worker_processes auto;

events { worker_connections 1024; }

http {
  sendfile on;
  include  mime.types;

  server {
    listen                  80 default_server;
    access_log          /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    location /  {
      root               /var/www;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   Host $http_host;

      # angular routing
      try_files $uri$args $uri$args/ $uri/ /bo/index.html;
    }
  }
}
